apiVersion: v1
kind: Pod
metadata:
  name: busybox-curl-pod
  namespace: default
spec:
  containers:
    - name: busybox-curl-container
      image: yauritux/busybox-curl:latest
      command: ["sleep", "infinity"]