apiVersion: v1
kind: Service
metadata:
  name: my-api-service
  namespace: nspace2  # Opcional: Reemplaza con tu espacio de nombres
spec:
  selector:
    app: app-pod      # Reemplaza con las etiquetas de tus pods
  ports:
    - protocol: TCP
      port: 80                # Puerto en el servicio
      targetPort: 8080        # Puerto en los pods
  type: LoadBalancer
